{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=50",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:unit": "jest",
    "test:ci": "playwright test tests/fantasy-happy-path.spec.ts --project=chromium",
    "test:e2e": "playwright test --ui"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@stripe/stripe-js": "^8.0.0",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.539.0",
    "next": "^15.5.18",
    "node-fetch": "^3.3.2",
    "playwright": "^1.55.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.4.1",
    "eslint": "^0.2.0",
    "eslint-config-next": "^0.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
